\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos de la materia}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Descripción del proyecto}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Calentador por inducción magnética}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fenomeno de la inducción}}{1}\protected@file@percent }
\newlabel{fgr:Induccion}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Un tipo de calentador por inducción}}{1}\protected@file@percent }
\newlabel{fgr:Calentador_por_induccion}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Aplicaciones de un calentador por inducción magnética}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cocina que utiliza el principio de inducción}}{2}\protected@file@percent }
\newlabel{fgr:Cocina}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Calentador de piezas industrial que utiliza el principio de inducción}}{2}\protected@file@percent }
\newlabel{fgr:Calentador_de_juntas}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco teórico}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conceptos físicos}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bobina}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bobina de tipo solenoide}}{3}\protected@file@percent }
\newlabel{fgr:Solenoide}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bobina de tipo pancake}}{3}\protected@file@percent }
\newlabel{fgr:Pancake}{{6}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Transformador}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Transformador monofásico de núcleo de hierro}}{4}\protected@file@percent }
\newlabel{fgr:Transformador}{{7}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Perdidas de un transformador}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Componentes electrónicos}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo del proyecto}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diseño de los circuitos}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Oscilador de alta frecuencia}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Esquemático de un oscilador senoidal}}{5}\protected@file@percent }
\newlabel{fgr:Oscilador}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Forma de onda de salida a la bobina en periodo muy largo}}{6}\protected@file@percent }
\newlabel{fgr:Onda_super_larga}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Forma de onda de salida a la bobina en periodo largo}}{6}\protected@file@percent }
\newlabel{fgr:Onda_larga}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Forma de onda de salida a la bobina en periodo corto}}{7}\protected@file@percent }
\newlabel{fgr:Onda_corta}{{11}{7}}
\bibcite{Libro 1}{1}
