\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducción}{1}%
\contentsline {subsection}{\numberline {1.1}Objetivos de la materia}{1}%
\contentsline {subsection}{\numberline {1.2}Descripción del proyecto}{1}%
\contentsline {subsection}{\numberline {1.3}Calentador por inducción magnética}{1}%
\contentsline {subsection}{\numberline {1.4}Aplicaciones de un calentador por inducción magnética}{2}%
\contentsline {section}{\numberline {2}Marco teórico}{3}%
\contentsline {subsection}{\numberline {2.1}Conceptos físicos}{3}%
\contentsline {subsection}{\numberline {2.2}Bobina}{3}%
\contentsline {subsubsection}{\numberline {2.2.1}Transformador}{3}%
\contentsline {subsubsection}{\numberline {2.2.2}Perdidas de un transformador}{4}%
\contentsline {subsection}{\numberline {2.3}Componentes electrónicos}{5}%
\contentsline {section}{\numberline {3}Desarrollo del proyecto}{5}%
\contentsline {subsection}{\numberline {3.1}Diseño de los circuitos}{5}%
\contentsline {subsubsection}{\numberline {3.1.1}Oscilador de alta frecuencia}{5}%
